MemTotal:        8021712 kB
MemFree:         7263456 kB
MemAvailable:    7567920 kB
Buffers:           28468 kB
Cached:           474000 kB
SwapCached:            0 kB
Active:           245488 kB
Inactive:         279160 kB
Active(anon):       1076 kB
Inactive(anon):    23716 kB
Active(file):     244412 kB
Inactive(file):   255444 kB
Unevictable:         116 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:              1416 kB
Writeback:            40 kB
AnonPages:         22320 kB
Mapped:            61128 kB
Shmem:              2596 kB
KReclaimable:      58104 kB
Slab:             116316 kB
SReclaimable:      58104 kB
SUnreclaim:        58212 kB
KernelStack:        3088 kB
PageTables:         1140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6108004 kB
Committed_AS:     242780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24332 kB
VmallocChunk:          0 kB
Percpu:             3616 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175592 kB
DirectMap2M:     4943872 kB
DirectMap1G:     3145728 kB
