MemTotal:        8021720 kB
MemFree:         7350292 kB
MemAvailable:    7592912 kB
Buffers:           23924 kB
Cached:           430424 kB
SwapCached:            0 kB
Active:           245444 kB
Inactive:         225188 kB
Active(anon):       1064 kB
Inactive(anon):    17804 kB
Active(file):     244380 kB
Inactive(file):   207384 kB
Unevictable:         116 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               612 kB
Writeback:            28 kB
AnonPages:         16448 kB
Mapped:            47720 kB
Shmem:              2588 kB
KReclaimable:      30272 kB
Slab:              85884 kB
SReclaimable:      30272 kB
SUnreclaim:        55612 kB
KernelStack:        2672 kB
PageTables:          984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6108008 kB
Committed_AS:     139260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23852 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      151016 kB
DirectMap2M:     4968448 kB
DirectMap1G:     3145728 kB
