MemTotal:        8021712 kB
MemFree:         7517716 kB
MemAvailable:    7581716 kB
Buffers:           22124 kB
Cached:           254044 kB
SwapCached:            0 kB
Active:           178060 kB
Inactive:         113276 kB
Active(anon):       1060 kB
Inactive(anon):    16680 kB
Active(file):     177000 kB
Inactive(file):    96596 kB
Unevictable:         116 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               588 kB
Writeback:             4 kB
AnonPages:         15284 kB
Mapped:            43984 kB
Shmem:              2576 kB
KReclaimable:      29696 kB
Slab:              83848 kB
SReclaimable:      29696 kB
SUnreclaim:        54152 kB
KernelStack:        2624 kB
PageTables:          788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6108004 kB
Committed_AS:     105088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23836 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      167400 kB
DirectMap2M:     4952064 kB
DirectMap1G:     3145728 kB
