MemTotal:        8021720 kB
MemFree:         7274124 kB
MemAvailable:    7586944 kB
Buffers:           26000 kB
Cached:           494908 kB
SwapCached:            0 kB
Active:           314420 kB
Inactive:         223184 kB
Active(anon):       1064 kB
Inactive(anon):    18216 kB
Active(file):     313356 kB
Inactive(file):   204968 kB
Unevictable:         116 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               576 kB
Writeback:             0 kB
AnonPages:         16848 kB
Mapped:            46288 kB
Shmem:              2588 kB
KReclaimable:      37552 kB
Slab:              94164 kB
SReclaimable:      37552 kB
SUnreclaim:        56612 kB
KernelStack:        2800 kB
PageTables:         1240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6108008 kB
Committed_AS:     139264 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23948 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      153064 kB
DirectMap2M:     4966400 kB
DirectMap1G:     3145728 kB
