MemTotal:        8021712 kB
MemFree:         7188828 kB
MemAvailable:    7558556 kB
Buffers:           38308 kB
Cached:           535232 kB
SwapCached:            0 kB
Active:           379932 kB
Inactive:         220688 kB
Active(anon):       1104 kB
Inactive(anon):    28640 kB
Active(file):     378828 kB
Inactive(file):   192048 kB
Unevictable:         116 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               736 kB
Writeback:             4 kB
AnonPages:         27216 kB
Mapped:            69752 kB
Shmem:              2668 kB
KReclaimable:      46592 kB
Slab:             108288 kB
SReclaimable:      46592 kB
SUnreclaim:        61696 kB
KernelStack:        3296 kB
PageTables:         1288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6108004 kB
Committed_AS:     272476 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24576 kB
VmallocChunk:          0 kB
Percpu:             3744 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      202216 kB
DirectMap2M:     5965824 kB
DirectMap1G:     2097152 kB
