MemTotal:        8021712 kB
MemFree:         7281356 kB
MemAvailable:    7566664 kB
Buffers:           30280 kB
Cached:           460520 kB
SwapCached:            0 kB
Active:           267436 kB
Inactive:         251056 kB
Active(anon):       1116 kB
Inactive(anon):    29260 kB
Active(file):     266320 kB
Inactive(file):   221796 kB
Unevictable:         116 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:              2780 kB
Writeback:             0 kB
AnonPages:         27912 kB
Mapped:            68288 kB
Shmem:              2688 kB
KReclaimable:      43268 kB
Slab:             103288 kB
SReclaimable:      43268 kB
SUnreclaim:        60020 kB
KernelStack:        3264 kB
PageTables:         1460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6108004 kB
Committed_AS:     273268 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24772 kB
VmallocChunk:          0 kB
Percpu:             3648 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175592 kB
DirectMap2M:     4943872 kB
DirectMap1G:     3145728 kB
