MemTotal:        8021712 kB
MemFree:         7592316 kB
MemAvailable:    7597924 kB
Buffers:           18220 kB
Cached:           201304 kB
SwapCached:            0 kB
Active:            72200 kB
Inactive:         163712 kB
Active(anon):       1052 kB
Inactive(anon):    17696 kB
Active(file):      71148 kB
Inactive(file):   146016 kB
Unevictable:         116 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:              1508 kB
Writeback:             0 kB
AnonPages:         16332 kB
Mapped:            61700 kB
Shmem:              2580 kB
KReclaimable:      25772 kB
Slab:              78988 kB
SReclaimable:      25772 kB
SUnreclaim:        53216 kB
KernelStack:        2720 kB
PageTables:         1264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6108004 kB
Committed_AS:     138740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23836 kB
VmallocChunk:          0 kB
Percpu:             3232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      142824 kB
DirectMap2M:     3928064 kB
DirectMap1G:     4194304 kB
