MemTotal:        8021712 kB
MemFree:         7022976 kB
MemAvailable:    7550276 kB
Buffers:           53124 kB
Cached:           671496 kB
SwapCached:            0 kB
Active:           464544 kB
Inactive:         287456 kB
Active(anon):       1100 kB
Inactive(anon):    28944 kB
Active(file):     463444 kB
Inactive(file):   258512 kB
Unevictable:         116 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               476 kB
Writeback:            12 kB
AnonPages:         27736 kB
Mapped:            71164 kB
Shmem:              2668 kB
KReclaimable:      59576 kB
Slab:             123568 kB
SReclaimable:      59576 kB
SUnreclaim:        63992 kB
KernelStack:        3008 kB
PageTables:         1580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6108004 kB
Committed_AS:     272772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24304 kB
VmallocChunk:          0 kB
Percpu:             3744 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      204264 kB
DirectMap2M:     5963776 kB
DirectMap1G:     2097152 kB
